{
  "name": "mjo",
  "version": "0.0.1",
  "description": "Functional construction of JSON and XML documents",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Chris Tavares (ctavares@microsoft.com)",
  "license": "Apache",
  "devDependencies": {
    "chai": "^1.9.1",
    "joe": "^1.5.0",
    "joe-reporter-console": "^1.2.1",
    "walkdir": "0.0.7"
  }
}
